{
    "prefix": "RNB!",
    "discord_token": null,
    "owners": [
        
    ],
    "test_guild_ids": null,
    "dev_role": null,
    "redis_url": null,
    "bot_invite_link": "https://discord.com/api/oauth2/authorize?client_id=788632031835324456&permissions=322624&scope=bot%20applications.commands",
    "server_link": "https://discord.gg/GPVdhMa2zK",
    "github_link": "https://github.com/RecNetBot-Development/RecNetBot",
    "error_log_channel": 962403627937464381
}
