{
    "name": "Miscellaneous",
    "icon": "category_misc",
    "description": "Contains all uncategorized commands!",
    "scripts": ["bugreport", "adjectiveanimal", "loadingscreens", "logs", "tip"]
}