{
    "name": "Invention",
    "icon": "category_invention",
    "description": "Invention related commands.",
    "scripts": [],
    "groups": {
        "invention": {
            "scripts": ["info", "search", "data"],
            "description": "View RecNetBot's {} invention commands."
        }
        
    }
}